<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Add Contact form to Hugo with Google forms :: KD&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hugo is great for a static site. No need for complicated setups, no database or data to be hacked. static sites have ton of advantages but when it comes to dynamic content like contact form it is little bit complicated to setup. I&amp;rsquo;m gonna use Google Forms to setup Contact form on Hugo Static site with custom thank you page on submit.
amzn_assoc_ad_type =&#34;responsive_search_widget&#34;; amzn_assoc_tracking_id =&#34;puvvadi-21&#34;; amzn_assoc_marketplace =&#34;amazon&#34;; amzn_assoc_region =&#34;IN&#34;; amzn_assoc_placement =&#34;" />
<meta name="keywords" content="Dev" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/add-contact-form-hugo-google-forms/" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164525361-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<link rel="stylesheet" href="/assets/style.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="kdpuvvadi" />
  
    <meta name="twitter:creator" content="kdpuvvadi" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Add Contact form to Hugo with Google forms">
<meta property="og:description" content="Add contact form to Hugo Static site using Google Forms" />
<meta property="og:url" content="/posts/add-contact-form-hugo-google-forms/" />
<meta property="og:site_name" content="KD&#39;s Blog" />

  <meta property="og:image" content="/">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-11-02 21:25:36 &#43;0530 IST" />











</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164525361-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    &gt;_ KD&#39;s Blog
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/">Home</a></li>
        
      
        
          <li><a href="https://kd.puvvadi.me/">About</a></li>
        
      
        
          <li><a href="/contact">Contact</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/">Home</a></li>
      
    
      
        <li><a href="https://kd.puvvadi.me/">About</a></li>
      
    
      
        <li><a href="/contact">Contact</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/add-contact-form-hugo-google-forms/">Add Contact form to Hugo with Google forms</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-11-02 [Updated: 2020-11-02]
      </span>
    
    
    <span class="post-author">:: KD</span>
    
  </div>

  
  <span class="post-tags">
    
    #<a href="/tags/hugo/">Hugo</a>&nbsp;
    
    #<a href="/tags/googleforms/">GoogleForms</a>&nbsp;
    
    #<a href="/tags/contactform/">Contactform</a>&nbsp;
    
    #<a href="/tags/html/">HTML</a>&nbsp;
    
    #<a href="/tags/css/">CSS</a>&nbsp;
    
    #<a href="/tags/staticsite/">StaticSite</a>&nbsp;
    
  </span>
  

  

  

  <div class="post-content"><div>
        <p>Hugo is great for a static site. No need for complicated setups, no database or data to be hacked. static sites have ton of advantages but when it comes to dynamic content like contact form it is little bit complicated to setup. I&rsquo;m gonna use Google Forms to setup Contact form on Hugo Static site with custom thank you page on submit.</p>



<script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="puvvadi-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="IN"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width ="auto"; amzn_assoc_height ="auto"; amzn_assoc_default_search_category ="Electronics"; amzn_assoc_default_search_key ="";amzn_assoc_theme ="dark"; amzn_assoc_bg_color ="000000"; </script><script src="//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=IN"></script>


<p><img src="/image/google-forms.jpg" alt="Google Forms"></p>
<p>First open <a href="https://www.google.com/forms/about/">Google form</a> and create a form with <em>Name, Email, Subject and Message</em>.</p>
<p><img src="/image/contact-form-google-form-fields.png" alt="Google Form Fields"></p>
<p>Now create new page with following</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new contact.md
</code></pre></div><p>To fill the google form from our site you need <em>form id</em> and <em>field ids</em>. Now open the form in incognito mode to get the field ids and make a note of them.</p>
<p><img src="/image/google-form-fields.png" alt="Form Field IDs"></p>
<p>if you don&rsquo;t have <code>Raw HTML</code> layout for your site, HTML content may not render properly. If you&rsquo;ve <em>rawhtml</em> layout, you can skip this step.
To add <em>rawhtml</em> layout create rawhtml.html file in your theme directory <em>layouts &gt; shortcodes &gt; rawhtml.html</em>. Add fallowing code to the file, save and exit.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- raw html --&gt;</span>
{{.Inner}}
</code></pre></div><p>Add rawhtml tag in <em>contact.md</em></p>
<p><img src="/image/rawhtml.jpg" alt="raw html"></p>
<p>Now add following to your <em>contact.md</em> file and replace the form ID and field IDs from previous.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">
&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://docs.google.com/forms/d/e/&lt;formID/formResponse&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hidden_iframe&#34;</span> <span style="color:#a6e22e">onsubmit</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submitted=true&#34;</span>&gt;
  &lt;<span style="color:#f92672">label</span>&gt;Name*&lt;/<span style="color:#f92672">label</span>&gt;
        &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Name*&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-input&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry.719211028&#34;</span> <span style="color:#a6e22e">required</span>&gt;

  &lt;<span style="color:#f92672">label</span>&gt;Email*&lt;/<span style="color:#f92672">label</span>&gt;
        &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;email&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Email address*&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-input&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry.1119409224&#34;</span> <span style="color:#a6e22e">required</span>&gt;

   &lt;<span style="color:#f92672">label</span>&gt;Subject*&lt;/<span style="color:#f92672">label</span>&gt;
        &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Subject*&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-input&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry.1043109960&#34;</span> <span style="color:#a6e22e">required</span>&gt;

   &lt;<span style="color:#f92672">label</span>&gt;Message&lt;/<span style="color:#f92672">label</span>&gt;
        &lt;<span style="color:#f92672">textarea</span> <span style="color:#a6e22e">rows</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;5&#34;</span> <span style="color:#a6e22e">placeholder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Message&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;form-input&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;entry.1348223678&#34;</span> &gt;&lt;/<span style="color:#f92672">textarea</span>&gt;

   &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span>&gt;Send&lt;/<span style="color:#f92672">button</span>&gt;
&lt;/<span style="color:#f92672">form</span>&gt;

</code></pre></div><ul>
<li>Replace FormID with actual ID from Google form *</li>
</ul>
<p>Create <em>form.css</em> file inside <em>static &gt; CSS</em> directory and add following to it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">@<span style="color:#66d9ef">import</span> <span style="color:#f92672">url</span><span style="color:#f92672">(</span><span style="color:#f92672">https</span><span style="color:#f92672">://</span><span style="color:#f92672">fonts</span>.<span style="color:#a6e22e">googleapis</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#f92672">css</span><span style="color:#f92672">?</span><span style="color:#f92672">family</span><span style="color:#f92672">=</span><span style="color:#f92672">Montserrat</span>:<span style="color:#a6e22e">400</span><span style="color:#f92672">,</span><span style="color:#f92672">700</span><span style="color:#f92672">)</span>;

<span style="color:#f92672">form</span> { <span style="color:#66d9ef">max-width</span>:<span style="color:#ae81ff">420</span><span style="color:#66d9ef">px</span>; <span style="color:#66d9ef">margin</span>:<span style="color:#ae81ff">50</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">auto</span>; }

.<span style="color:#a6e22e">form-input</span> {
<span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">white</span>;
<span style="color:#66d9ef">font-family</span>: Helvetica, Arial, <span style="color:#66d9ef">sans-serif</span>;
<span style="color:#66d9ef">font-weight</span>:<span style="color:#ae81ff">500</span>;
<span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">18</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">border-radius</span>: <span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">22</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">transparent</span>;
<span style="color:#66d9ef">border</span>:<span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#CC6666</span>;
<span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">0.3</span><span style="color:#66d9ef">s</span>;
<span style="color:#66d9ef">padding</span>: <span style="color:#ae81ff">13</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">margin-bottom</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">width</span>:<span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
<span style="color:#66d9ef">box-sizing</span>: <span style="color:#66d9ef">border-box</span>;
<span style="color:#66d9ef">outline</span>:<span style="color:#ae81ff">0</span>;
}

.<span style="color:#a6e22e">form-input</span>:<span style="color:#a6e22e">focus</span> { <span style="color:#66d9ef">border</span>:<span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#ae81ff">#CC4949</span>; }

<span style="color:#f92672">textarea</span> {
<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">150</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">line-height</span>: <span style="color:#ae81ff">150</span><span style="color:#66d9ef">%</span>;
<span style="color:#66d9ef">resize</span>:<span style="color:#66d9ef">vertical</span>;
}

<span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span><span style="color:#f92672">]</span> {
<span style="color:#66d9ef">font-family</span>: <span style="color:#e6db74">&#39;Montserrat&#39;</span>, Arial, Helvetica, <span style="color:#66d9ef">sans-serif</span>;
<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
<span style="color:#66d9ef">background</span>:<span style="color:#ae81ff">#CC6666</span>;
<span style="color:#66d9ef">border-radius</span>:<span style="color:#ae81ff">5</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">border</span>:<span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">cursor</span>:<span style="color:#66d9ef">pointer</span>;
<span style="color:#66d9ef">color</span>:<span style="color:#66d9ef">white</span>;
<span style="color:#66d9ef">font-size</span>:<span style="color:#ae81ff">24</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">padding-top</span>:<span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">padding-bottom</span>:<span style="color:#ae81ff">10</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">all</span> <span style="color:#ae81ff">0.3</span><span style="color:#66d9ef">s</span>;
<span style="color:#66d9ef">margin-top</span>:<span style="color:#ae81ff">-4</span><span style="color:#66d9ef">px</span>;
<span style="color:#66d9ef">font-weight</span>:<span style="color:#ae81ff">700</span>;
}
<span style="color:#f92672">[</span><span style="color:#f92672">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span><span style="color:#f92672">]</span>:<span style="color:#a6e22e">hover</span> { <span style="color:#66d9ef">background</span>:<span style="color:#ae81ff">#CC4949</span>; }

</code></pre></div><p>Now add following line to link the CSS to the form.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#f92672">&lt;</span><span style="color:#f92672">link</span> <span style="color:#f92672">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#f92672">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/css/form.css&#34;</span><span style="color:#f92672">&gt;</span>
</code></pre></div><p>Now try filling and submitting the form. You may&rsquo;ve observed that after submission, page is redirecting to default Google form response page. To fix it first create a new page with following</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">hugo</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">thankyou</span>.<span style="color:#a6e22e">md</span>
</code></pre></div><p>Add following to contact page html just before <em>form</em> tag.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span><span style="color:#f92672">&gt;</span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">submitted</span><span style="color:#f92672">=</span><span style="color:#66d9ef">false</span>;<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">iframe</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hidden_iframe&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hidden_iframe&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;display:none;&#34;</span> 
<span style="color:#a6e22e">onload</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;if(submitted) {window.location=&#39;/thankyou&#39;;}&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/iframe&gt;</span>

<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://docs.google.com/forms/d/e/&lt;formID&gt;/formResponse&#34;</span> 
<span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;post&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hidden_iframe&#34;</span> <span style="color:#a6e22e">onsubmit</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submitted=true;&#34;</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/form&gt;</span>
</code></pre></div><p><em>Replace FormID with actual ID from Google form</em>.</p>
<h4 id="now-it-should-looks-something-like-this-bellow">Now it should looks something like this bellow.<a href="#now-it-should-looks-something-like-this-bellow" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p><img src="/image/contact-form.jpg" alt="Contact Form"></p>
<p>After submitting the form, it should redirect to <em>/thankyou/</em> page.</p>
<p><img src="/image/contact-res.png" alt="Contact Submit Response"></p>
<p>Here we go, your Static Hugo site have a dynamic contact form. If you want to receive emails every time someone fills out the form, go to responses on Google Form and Check <em>get email notifications for new responses</em>.</p>
<p><img src="/image/google-form-res-email.jpg" alt="Form Response email"></p>
<p>You can also export all the response to <em>csv</em> format or directly Google spreadsheets.</p>
<h3 id="conclusion">Conclusion<a href="#conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Without going with costly hosting and all that, you can host your Static sites with Netlify, Cloudflare Apps etc for free. All you&rsquo;ve do is invest little time. Push the code to GitHub and site will be auto build and deployed. Now, Contact forms can be integrated with single line for certain price from certain service providers but Google form is free and can simply be added to static sites.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/home-assistant-setup/">
                <span class="button__icon">←</span>
                <span class="button__text">Home Assistant Setup on Raspberry Pi</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/posts/portainer-on-wsl2/">
                <span class="button__text">Portainer on Wsl2</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-puvvadi-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>KD Puvvadi</span>
    
        <span>::<a href="https://twitter.com/kdpuvvadi">Twitter</a></span>
        <span>:: Design Credits <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>






  
</div>

</body>
</html>
